# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectWorkMugnaiLorenzo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\loren\CLionProjects\ProjectWorkMugnaiLorenzo\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ProjectWorkMugnaiLorenzo


#############################################
# Order-only phony target for ProjectWorkMugnaiLorenzo

build cmake_object_order_depends_target_ProjectWorkMugnaiLorenzo: phony || .

build CMakeFiles\ProjectWorkMugnaiLorenzo.dir\main.cu.obj: CUDA_COMPILER__ProjectWorkMugnaiLorenzo_unscanned_Debug C$:\Users\loren\CLionProjects\ProjectWorkMugnaiLorenzo\main.cu || cmake_object_order_depends_target_ProjectWorkMugnaiLorenzo
  DEP_FILE = CMakeFiles\ProjectWorkMugnaiLorenzo.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  OBJECT_DIR = CMakeFiles\ProjectWorkMugnaiLorenzo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectWorkMugnaiLorenzo.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectWorkMugnaiLorenzo.dir\
  TARGET_PDB = ProjectWorkMugnaiLorenzo.pdb

build CMakeFiles\ProjectWorkMugnaiLorenzo.dir\Kernel.cpp.obj: CXX_COMPILER__ProjectWorkMugnaiLorenzo_unscanned_Debug C$:\Users\loren\CLionProjects\ProjectWorkMugnaiLorenzo\Kernel.cpp || cmake_object_order_depends_target_ProjectWorkMugnaiLorenzo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\ProjectWorkMugnaiLorenzo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectWorkMugnaiLorenzo.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectWorkMugnaiLorenzo.dir\
  TARGET_PDB = ProjectWorkMugnaiLorenzo.pdb

build CMakeFiles\ProjectWorkMugnaiLorenzo.dir\ResizeImage.cpp.obj: CXX_COMPILER__ProjectWorkMugnaiLorenzo_unscanned_Debug C$:\Users\loren\CLionProjects\ProjectWorkMugnaiLorenzo\ResizeImage.cpp || cmake_object_order_depends_target_ProjectWorkMugnaiLorenzo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\ProjectWorkMugnaiLorenzo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectWorkMugnaiLorenzo.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectWorkMugnaiLorenzo.dir\
  TARGET_PDB = ProjectWorkMugnaiLorenzo.pdb

build CMakeFiles\ProjectWorkMugnaiLorenzo.dir\ResizeImageParallel.cu.obj: CUDA_COMPILER__ProjectWorkMugnaiLorenzo_unscanned_Debug C$:\Users\loren\CLionProjects\ProjectWorkMugnaiLorenzo\ResizeImageParallel.cu || cmake_object_order_depends_target_ProjectWorkMugnaiLorenzo
  DEP_FILE = CMakeFiles\ProjectWorkMugnaiLorenzo.dir\ResizeImageParallel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  OBJECT_DIR = CMakeFiles\ProjectWorkMugnaiLorenzo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectWorkMugnaiLorenzo.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectWorkMugnaiLorenzo.dir\
  TARGET_PDB = ProjectWorkMugnaiLorenzo.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target ProjectWorkMugnaiLorenzo


#############################################
# Link the executable CMakeFiles\ProjectWorkMugnaiLorenzo.dir\cmake_device_link.obj

build CMakeFiles\ProjectWorkMugnaiLorenzo.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__ProjectWorkMugnaiLorenzo_Debug CMakeFiles\ProjectWorkMugnaiLorenzo.dir\main.cu.obj CMakeFiles\ProjectWorkMugnaiLorenzo.dir\Kernel.cpp.obj CMakeFiles\ProjectWorkMugnaiLorenzo.dir\ResizeImage.cpp.obj CMakeFiles\ProjectWorkMugnaiLorenzo.dir\ResizeImageParallel.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.8\lib\x64
  OBJECT_DIR = CMakeFiles\ProjectWorkMugnaiLorenzo.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjectWorkMugnaiLorenzo.dir\
  TARGET_FILE = CMakeFiles\ProjectWorkMugnaiLorenzo.dir\cmake_device_link.obj
  TARGET_IMPLIB = ProjectWorkMugnaiLorenzo.lib
  TARGET_PDB = ProjectWorkMugnaiLorenzo.pdb

# =============================================================================
# Link build statements for EXECUTABLE target ProjectWorkMugnaiLorenzo


#############################################
# Link the executable ProjectWorkMugnaiLorenzo.exe

build ProjectWorkMugnaiLorenzo.exe: CXX_EXECUTABLE_LINKER__ProjectWorkMugnaiLorenzo_Debug CMakeFiles\ProjectWorkMugnaiLorenzo.dir\main.cu.obj CMakeFiles\ProjectWorkMugnaiLorenzo.dir\Kernel.cpp.obj CMakeFiles\ProjectWorkMugnaiLorenzo.dir\ResizeImage.cpp.obj CMakeFiles\ProjectWorkMugnaiLorenzo.dir\ResizeImageParallel.cu.obj CMakeFiles\ProjectWorkMugnaiLorenzo.dir\cmake_device_link.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.8\lib\x64
  OBJECT_DIR = CMakeFiles\ProjectWorkMugnaiLorenzo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ProjectWorkMugnaiLorenzo.dir\
  TARGET_FILE = ProjectWorkMugnaiLorenzo.exe
  TARGET_IMPLIB = ProjectWorkMugnaiLorenzo.lib
  TARGET_PDB = ProjectWorkMugnaiLorenzo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\loren\CLionProjects\ProjectWorkMugnaiLorenzo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\loren\CLionProjects\ProjectWorkMugnaiLorenzo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\loren\CLionProjects\ProjectWorkMugnaiLorenzo -BC:\Users\loren\CLionProjects\ProjectWorkMugnaiLorenzo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjectWorkMugnaiLorenzo: phony ProjectWorkMugnaiLorenzo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/loren/CLionProjects/ProjectWorkMugnaiLorenzo/cmake-build-debug

build all: phony ProjectWorkMugnaiLorenzo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\loren\CLionProjects\ProjectWorkMugnaiLorenzo\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCUDACompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\loren\CLionProjects\ProjectWorkMugnaiLorenzo\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCUDACompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
